jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.107.232.125\:3306/test_db?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=3&useSSL\=false&useCompression\=true
jdbc.username=test2
jdbc.password=test2
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000